input {
  file {
  	  type => "json"
      path => "/Users/dhong/Documents/workspace/etc/tz-kf-storm/resources/data/*.log"
      start_position => "beginning"
  }
}
filter{
	json{
	    source => "message"
	}
	ruby {
		code => "event['timestamp'] = Time.at(event['timestamp']).strftime('%Y-%m-%dT%H:%M:%S') + '.' + event['microsecs'].to_s[1,3] + 'Z'"
  	}
}
output {
	kafka {
    	codec => plain {
       		format => "%{message}"
		}
		bootstrap_servers => "127.0.0.1:9092"
		topic_id => "logs"
	}
	file {
		path => "/tmp/kafka-logs/logstash.log"
 	}
	stdout { codec => rubydebug }
}

