topology=TestTopology4

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=logs
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafkaspout.count=1

split-bolt=split-bolt
split-bolt.count=1
count-bolt=count-bolt
count-bolt.count=1
report-bolt=report-bolt
report-bolt.count=1

solr-bolt=solr-bolt
solrbolt.count=1
solr.collection=collection1
solr.url=http://localhost:8983/solr/
solr.zookeeper.hosts=localhost:2181

