topology=TestTopology9

kafka-spout=kafka_spout
kafka.zookeeper=localhost:2181
kafa.topic=logs
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafkaspout.count=1

esper-bolt=esper_bolt
esper-bolt.count=1

solr-bolt=solr_bolt
solrbolt.count=1
solr.collection=collection1
solr.url=http://localhost:8983/solr/
solr.zookeeper.hosts=localhost:2181

