topology=TestTopology8

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=logs
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafkaspout.count=2

esper-bolt=esper-bolt
esper-bolt.count=2
esper-query1=SELECT COUNT(Log.user_id) AS count, Log.user_id AS user_id \
	FROM Log.win:time(10 SECOND) \
	WHERE Log.timestamp BETWEEN "1453424389" AND "1453424392" \
	GROUP BY Log.user_id \
	OUTPUT SNAPSHOT EVERY 2 SEC
esper-query2=SELECT COUNT(1) AS count, Log.hostname AS hostname, Log.client_ip AS client_ip \
	FROM Log.win:time(10 SECOND) \
	WHERE Log.timestamp BETWEEN "1453424389" AND "1453424392" \
	GROUP BY Log.hostname, Log.client_ip \
	OUTPUT SNAPSHOT EVERY 2 SEC

solr-bolt=solr-bolt
solrbolt.count=2
solr.collection=collection1
solr.url=http://localhost:8983/solr/
solr.zookeeper.hosts=localhost:2181

